@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

section{
    padding: 100px 200px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(./img/adrian-regeci-B9UKyWJ5l6k-unsplash.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140%;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.media-icons{
    margin-left: 50px;
}

.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

header{
    z-index: 999;
    position: fixed;
    background: rgba(255,255,255,0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;/*cambie 200px por 30px*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #3a6cf4;
    padding: 10px 30px;/*cambie 200px por 30px*/
}
header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    display: flex;
    position: relative; 
}

header .navigation a{
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover{
    color: #3a6cf4;
} 
header .sticky .navigation a:hover{
    color: #000;
}
body{
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    font-size: 2.7em;
    font-weight: 800;
    margin-bottom: 40px;
}
.section-title span{
    color:#235bf6;
}
.about-me{
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 5%;
    
}
.about-me .profile {
    width: 600px;
    height: 800px;
    padding: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.about-me .text{
    position: relative;
    width: 60%;
    padding: 20px;
    justify-content: space-between;
    font-size: 1.8em;
}

.about-me .text .btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}
.about-me .text .btn:hover{
    background: #235bf6;
}
.container-skills{
    background: #02033a;
    min-height: 100vh;
}
.container-skills .title .section-title{
    color: white;
}

.container-skills .skills .list-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;   
}
.container-skills .skills .list-skills .skills-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    height: 120px;
    background-color: #fff;
    margin: 3%;
    transition: .3s;
    box-shadow: 2px 2px 2px black;
    position: relative;
    font-weight: bold;
}
.container-skills .skills .list-skills .skills-content img{
    margin-top: 20px;
}
.container-skills .skills .list-skills .skills-content:hover{
    transform: scale(1.2);
}

.container-academic .content-academic{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.container-academic .content-academic .card{
    background: #fff;
    width: 340px;
    margin: 20px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.container-academic .content-academic .card .academic-img{
    text-align: center;
    transition: transform 0.5s ease;
}
.container-academic .content-academic .card:hover .academic-img{
    transform: translateY(-10px);
}
.container-academic .content-academic .card .academic-img img{
    width: 300px;
    height: 200px;
}
.container-academic .content-academic .card .info{
    text-align: center;
}

.container-academic .content-academic .card .info h3{
    color: #235bf6;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.container-work{
    background: #02033a;
}
.container-work .title .section-title{
    color: white;
}
.container-work .work{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-work .work .card{
    width: 400px;
    margin: 15px;
    box-shadow: 2px 2px 2px black;
    border-radius: 10px;
    transition: .3s;
}
.container-work .work .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}

.container-work .work .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.container-work .work .card .card-img img:hover{
    transform: scale(1.2);
}

.container-work .work .card .info{
    text-align: center;
    background: #ffff; 
}

.container-work .work .card .info h3{
    font-size: 1.2em;
    margin: 10px;
}
.container-work .work .card .info .btn-view{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-bottom: 10px;
}

.container-contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}

.contact{
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact h3{
    color: #111;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact .input-box input,
.contact .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact .input-box .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact .input-box .send-btn:hover{
    background: #235bf6;
}

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    header .sticky{
        padding: 10px 20px;
    }
    
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }
    header .navigation a{
        color: #000;
        font-size: 1em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }
    .menu-btn{
        position: absolute;
        background: url(icons/list.svg);
        background-repeat: no-repeat; 
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(icons/x-lg.svg);
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(10%);
    }

    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 1em;
    }
    .animated-text h3{
        font-size: 1em;
    }
    .section-title{
        font-size: 1.5em;
    }
    .about-me{
        display: block;
    }

    .about-me .profile{
        width: 100%;
    }

    .about-me .text{
        width: 100%;
        font-size: 1em
    }
    .container-skills .skills .list-skills{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container-skills .skills .list-skills .skills-content{
        width: 50%;
        margin: 4%;
    }

}
